# Tutorial_Basico_Automatizacion

./: README.md  build.gradle  settings.gradle
src/test/java/Config/: PropertyManager.java  TestData.properties
src/test/java/DefSteps/: MyStepdefs.java
src/test/java/Paginas/: BasePage.java  PageFactory.java  googleSearchPage.java
src/test/java/Runner/: Runner.java
src/test/resources/: extent.properties
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
