plugins {
    id 'java'
}

group 'TheFreeRangeTester-Basico'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile 'io.cucumber:cucumber-java8:4.2.0'
    testCompile 'io.cucumber:cucumber-junit:4.2.0'
    compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'
    // https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport
   // compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    //compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter
    // se reemplaza por las dos anteriores: vimalselvam y aventstack
  //  compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'






}
